(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 64)
    (zones 0)
    (modules 10)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 76.3143 127.0889)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /DTR)
  (net 5 "Net-(C3-Pad1)")
  (net 6 /D8)
  (net 7 /D7)
  (net 8 /D6)
  (net 9 /D5)
  (net 10 +5V)
  (net 11 /D4)
  (net 12 /D3)
  (net 13 /D2)
  (net 14 /RXD)
  (net 15 /TXD)
  (net 16 /D9)
  (net 17 /D10)
  (net 18 /D11)
  (net 19 /D12)
  (net 20 /D13)
  (net 21 /A0)
  (net 22 /A1)
  (net 23 /A2)
  (net 24 /A3)
  (net 25 /A4)
  (net 26 /A5)

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /DTR)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(U1-Pad21)")
  )

  (module Crystal:Crystal_HC49-4H_Vertical (layer B.Cu) (tedit 5A1AD3B7) (tstamp 5F764526)
    (at 99.8093 116.9289 180)
    (descr "Crystal THT HC-49-4H http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49-4H")
    (path /5E9D7BCA)
    (fp_text reference Y1 (at 2.44 3.525) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16MHz (at 2.44 -3.525) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 5.64 0) (end 5.64 2.525) (angle -180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.76 0) (end -0.76 2.525) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 2) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 2) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.64 0) (end 5.64 2.325) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.76 0) (end -0.76 2.325) (angle 180) (layer B.Fab) (width 0.1))
    (fp_line (start 8.5 2.8) (end -3.6 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end 8.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 -2.8) (end 8.5 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.6 2.8) (end -3.6 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.76 -2.525) (end 5.64 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 2.525) (end 5.64 2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.76 -2.325) (end 5.64 -2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.76 2.325) (end 5.64 2.325) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at 4.88 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-4H_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F76450F)
    (at 119.4943 113.1189 270)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E9D5321)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A5))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /D8))
    (pad 27 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 26 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A3))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 25 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 24 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A1))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /A0))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 22 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 20 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /D4))
    (pad 19 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /D13))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /D3))
    (pad 18 thru_hole oval (at 7.62 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /D12))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 17 thru_hole oval (at 7.62 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /D11))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 16 thru_hole oval (at 7.62 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /D10))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /TXD))
    (pad 15 thru_hole oval (at 7.62 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /D9))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F7644DF)
    (at 78.2193 120.1039 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5F7690D9)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 4.5 180) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F7644C0)
    (at 81.3943 109.9439 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E9D73E3)
    (fp_text reference R1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F7644B1)
    (at 119.4943 124.5489 270)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5E9E48F7)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D9))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D10))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /D11))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /D12))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /D13))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /A0))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /A1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A4))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F76448F)
    (at 123.9393 110.5789)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5E9EC1F5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DTR))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /TXD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F764475)
    (at 119.4943 109.3089 270)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5E9DFB42)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Male (at 0 35.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D8))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D7))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D6))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D5))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F764453)
    (at 117.3143 117.0889)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5E9FC28C)
    (fp_text reference C3 (at 1.25 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 1.25 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.02 0.19) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start 3.55 1.55) (end -1.05 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end 3.55 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end 3.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end -1.05 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.27 -0.795) (end 3.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.27 1.42) (end 3.27 0.795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 -0.795) (end -0.77 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end -0.77 0.795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.3) (end -0.65 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end 3.15 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end -0.65 -1.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DTR))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F76443E)
    (at 89.3143 117.0889 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5E9E9CBA)
    (fp_text reference C2 (at 1.25 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 1.25 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start 3.55 1.55) (end -1.05 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end 3.55 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end 3.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end -1.05 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.27 -0.795) (end 3.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.27 1.42) (end 3.27 0.795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 -0.795) (end -0.77 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end -0.77 0.795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.3) (end -0.65 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end 3.15 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end -0.65 -1.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer B.Cu) (tedit 5AE50EF0) (tstamp 5F764429)
    (at 107.3143 117.0889 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5E9D901A)
    (fp_text reference C1 (at 1.25 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 1.25 -2.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (fp_line (start 3.55 1.55) (end -1.05 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end 3.55 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end 3.55 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end -1.05 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.27 -0.795) (end 3.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.27 1.42) (end 3.27 0.795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 -0.795) (end -0.77 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end -0.77 0.795) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.15 1.3) (end -0.65 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end 3.15 -1.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end -0.65 -1.3) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76.3143 107.0889) (end 76.3143 127.0889) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.3143 107.0889) (end 76.3143 107.0889) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.3143 127.0889) (end 126.3143 107.0889) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.3143 127.0889) (end 126.3143 127.0889) (layer Edge.Cuts) (width 0.05))
  (target plus (at 76.3143 127.0889) (size 5) (width 0.05) (layer Edge.Cuts))

  (segment (start 99.1743 116.2939) (end 99.8093 116.9289) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.1743 113.1189) (end 99.1743 116.2939) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.6543 116.9289) (end 104.8143 117.0889) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.8093 116.9289) (end 104.6543 116.9289) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.6343 115.2239) (end 94.9293 116.9289) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.6343 113.1189) (end 96.6343 115.2239) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 89.4743 116.9289) (end 89.3143 117.0889) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.9293 116.9289) (end 89.4743 116.9289) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.2893 117.0889) (end 119.8143 117.0889) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.9393 120.7389) (end 120.2893 117.0889) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.3143 115.2989) (end 119.4943 113.1189) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.3143 117.0889) (end 117.3143 115.2989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.3143 115.2989) (end 114.0243 115.2989) (width 0.25) (layer B.Cu) (net 5))
  (via (at 113.3143 114.5889) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.0243 115.2989) (end 113.3143 114.5889) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 83.7043 114.5889) (end 82.7193 113.6039) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.3143 114.5889) (end 83.7043 114.5889) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82.5143 113.6039) (end 82.7193 113.6039) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 78.8543 109.9439) (end 82.5143 113.6039) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.4743 113.1189) (end 86.4743 109.3089) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.0143 113.1189) (end 89.0143 109.3089) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.5543 113.1189) (end 91.5543 109.3089) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 94.0943 113.1189) (end 94.0943 109.3089) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.7943 110.5789) (end 104.2543 113.1189) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 123.9393 110.5789) (end 106.7943 110.5789) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 99.1743 120.7389) (end 102.8143 117.0989) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 102.8143 114.5589) (end 104.2543 113.1189) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 102.8143 117.0989) (end 102.8143 114.5589) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 104.2543 113.1189) (end 104.2543 109.3089) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 99.1743 120.7389) (end 99.1743 124.5489) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 81.3943 111.07527) (end 81.90793 111.5889) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.3943 109.9439) (end 81.3943 111.07527) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 102.7243 111.5889) (end 104.2543 113.1189) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 81.90793 111.5889) (end 102.7243 111.5889) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 106.7943 113.1189) (end 106.7943 109.3089) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.3343 113.1189) (end 109.3343 109.3089) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 111.8743 113.1189) (end 111.8743 109.3089) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.089301 117.348901) (end 122.074301 117.348901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.9393 118.1989) (end 123.089301 117.348901) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 122.074301 117.348901) (end 119.8143 115.0889) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.3843 115.0889) (end 114.4143 113.1189) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 119.8143 115.0889) (end 116.3843 115.0889) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 123.9393 115.6589) (end 122.919289 114.638889) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.919289 114.638889) (end 118.474289 114.638889) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.754299 113.918899) (end 116.9543 113.1189) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.474289 114.638889) (end 117.754299 113.918899) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.4743 121.87027) (end 86.4743 124.5489) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 86.4743 120.7389) (end 86.4743 121.87027) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.0143 121.87027) (end 89.0143 124.5489) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.0143 120.7389) (end 89.0143 121.87027) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 91.5543 121.87027) (end 91.5543 124.5489) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 91.5543 120.7389) (end 91.5543 121.87027) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 94.0943 121.87027) (end 94.0943 124.5489) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.0943 120.7389) (end 94.0943 121.87027) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.6343 120.7389) (end 96.6343 124.5489) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 106.7943 121.87027) (end 106.7943 124.5489) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 106.7943 120.7389) (end 106.7943 121.87027) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.3343 120.7389) (end 109.3343 124.5489) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.8743 120.7389) (end 111.8743 124.5489) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 114.4143 121.87027) (end 114.4143 124.5489) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 114.4143 120.7389) (end 114.4143 121.87027) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 116.9543 120.7389) (end 116.9543 124.5489) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 119.4943 121.87027) (end 119.4943 124.5489) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 119.4943 120.7389) (end 119.4943 121.87027) (width 0.25) (layer F.Cu) (net 26))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.8143 126.5889) (xy 125.8143 126.5889) (xy 125.8143 107.5889) (xy 76.8143 107.5889)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.8143 126.5889) (xy 125.8143 126.5889) (xy 125.8143 107.5889) (xy 76.8143 107.5889)
      )
    )
  )
)
